<div class="overview">
  <div class="body">
    <main id="maze">
      <div id="maze-area">
        <%= render "maze.html", maze: @maze, dfs: (if @dfs do @dfs else nil end) %>
      </div>
    </main>
    <nav>
      Maze algorithm:
      <select id="generator-selector">
        <%= for g <- @generators  do %>
        <option value="<%= g.code %>"> <%= g.title %> </option>
        <%= end %>
      </select>
      <button id="maze-me">Maze me</button>
    </nav>

    <aside class="details">
      <div id="agent-area" class="agent-view">
        <%= render "agent_view.html", name: "Unknown", info: "no info." %>
      </div>
      <%= render "move_controls.html" %>
    </aside>
  </div>
</div>
